<Window x:Class="GoIoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logging="clr-namespace:GoIoFish.Logging"
        xmlns:viewModels="clr-namespace:GoIoFish.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden" />
        <ListBox Grid.Row="1"
                 Name="LogListBox"
                 ItemsSource="{Binding Logs}" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
                 FontFamily="Consolas"
                 FontSize="12">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="logging:LogItem">
                    <TextBlock Text="{Binding Message}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Level}" Value="Error">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="Warn">
                                        <Setter Property="Foreground" Value="Orange" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>